AUTH_SECRET= 311fc23e14b115f5356f285068bb5443
MONGODB_URI= mongodb://127.0.0.1:27017/handcrafted_haven
PASSWORD_RESET_URL= http://localhost:3000/auth/reset-password
NEXTAUTH_URL= http://localhost:3000
VERIFICATION_URL= http://localhost:3000/verify
SIGN_IN_URL= http://localhost:3000/auth/signin
PAYMENT_SUCCESS_URL= http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL= http://localhost:3000/auth/signin
MAILTRAP_TOKEN= f12e0010210b5b78aca6984b5f3d2381
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io
API_SIGN_IN_ENDPOINT= http://localhost:3000


CLOUD_NAME= dferkts7s
CLOUD_API_KEY= 994291927158519
CLOUD_API_SECRET= gMWE71e-dAmxPtmVNeBEr64Mi7Q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51Ozn0nRqk0o2A7IssH7zJMhs1aRoPflxabiDgX0BHAQOIejpARcCsvWekmAFeLhRg2TuuqdFQNtwFuyFS9ntJpjA00Lv89poXV
STRIPE_SECRET_KEY= sk_test_51Ozn0nRqk0o2A7IsjINfXxR8qlXvYtoyNHTW3R9I24PEmOYyTIUUbui0vFwcNm5fNIx8ccd4uEPCfKJotId3NRWn00q7T1Ey68
STRIPE_WEBHOOK_SECRET= whsec_9b04c101fbcce46cc5823a61a1bfae77208720686831196e16b5350398c15bc6 